<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/argument1TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text=""
            android:textSize="50sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/operationTextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text=""
            android:textSize="50sp" />

        <TextView
            android:layout_weight="1"
            android:id="@+id/argument2TextView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="bottom"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:text=""
            android:textSize="50sp" />
    </LinearLayout>

    <LinearLayout
        android:background="@color/BackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:background="@color/Buttons_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_7"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="7"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_4"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="4"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="1"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonDot"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="96dp"
                android:background="@color/Buttons_color1"
                android:onClick="dotClick"
                android:text="."
                android:textColor="#ffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/Buttons_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_8"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="8"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_5"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="5"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_2"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="2"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_0"
                android:layout_width="wrap_content"
                android:layout_height="96dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="0"
                android:textColor="#ffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/Buttons_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/button_9"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="9"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_6"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="6"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/button_3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="80dp"
                android:background="@color/Buttons_color1"
                android:onClick="numberClick"
                android:text="3"
                android:textColor="#ffff"
                android:textSize="30dp" />

            <Button
                android:id="@+id/buttonEquals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="96dp"
                android:background="@color/Buttons_color1"
                android:onClick="equalClick"
                android:text="="
                android:textColor="#ffff"
                android:textSize="30dp" />
        </LinearLayout>

        <LinearLayout
            android:background="@color/Buttons_color1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDel"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:background="@color/Buttons_color2"
                android:onClick="deleteClick"
                android:text="DEL"
                android:textColor="#ffff"
                android:textSize="20sp" />

            <Button
                android:id="@+id/buttonDivide"
                android:layout_width="wrap_content"
                android:layout_height="55dp"
                android:background="@color/Buttons_color2"
                android:onClick="operationClick"
                android:text="/"
                android:textColor="#ffff"
                android:textSize="20dp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="55dp"
                android:background="@color/Buttons_color2"
                android:onClick="operationClick"
                android:text="x"
                android:textColor="#ffff"
                android:textSize="18dp" />

            <Button
                android:id="@+id/buttonSubtraction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="55dp"
                android:background="@color/Buttons_color2"
                android:onClick="substractionOperationClick"
                android:text="-"
                android:textColor="#ffff"
                android:textSize="35dp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="55dp"
                android:background="@color/Buttons_color2"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="#ffff"
                android:textSize="25dp" />

            <Button
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:height="58dp"
                android:background="@color/Buttons_color2"
                android:onClick="backClick"
                android:text="back"
                android:textColor="#ffff"
                android:textSize="20sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>